<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A360a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="core_motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O57-kB-xba">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w97-6G-61W">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make it work. Plz." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4o-tS-VIe">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="274"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="41"/>
                                        <color key="highlightedColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8l-Sa-9vm">
                                        <rect key="frame" x="0.0" y="274" width="288" height="274"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w97-6G-61W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9mz-P7-ww5"/>
                            <constraint firstAttribute="trailing" secondItem="O57-kB-xba" secondAttribute="trailing" id="A7P-JF-K6f"/>
                            <constraint firstAttribute="trailing" secondItem="w97-6G-61W" secondAttribute="trailing" constant="16" id="BGp-HL-ATO"/>
                            <constraint firstItem="O57-kB-xba" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BYD-F9-IzV"/>
                            <constraint firstItem="O57-kB-xba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nrd-Hd-jlC"/>
                            <constraint firstItem="w97-6G-61W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="dYX-nN-11G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w97-6G-61W" secondAttribute="bottom" id="nzZ-q7-cM4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O57-kB-xba" secondAttribute="bottom" id="qyg-XE-Sjd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="y4o-tS-VIe" id="NMp-Db-fPE"/>
                        <outlet property="rotateLabel" destination="B8l-Sa-9vm" id="clI-OX-3Nv"/>
                        <outlet property="rotationImageInstruction" destination="O57-kB-xba" id="gO9-UM-tgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.125" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
