<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A360a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchPage-bg" translatesAutoresizingMaskIntoConstraints="NO" id="FIF-l4-Ybz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qSu-kf-pec">
                                <rect key="frame" x="37" y="279.5" width="300" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="S91-Sc-RAR"/>
                                    <constraint firstAttribute="height" constant="107.36" id="q3w-eu-vhv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movePitch" translatesAutoresizingMaskIntoConstraints="NO" id="KEu-VO-NKA">
                                <rect key="frame" x="87" y="620" width="200" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.880000000000003" id="BPm-Mw-fiQ"/>
                                    <constraint firstAttribute="width" constant="200" id="RYa-Hc-0PC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FIF-l4-Ybz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6Cj-9C-eKh"/>
                            <constraint firstItem="FIF-l4-Ybz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="BMz-bL-bqF"/>
                            <constraint firstItem="qSu-kf-pec" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Bwm-NC-Ntr"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="KEu-VO-NKA" secondAttribute="bottom" constant="8" symbolic="YES" id="Owj-UH-aj7"/>
                            <constraint firstItem="qSu-kf-pec" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Q5s-gz-1zT"/>
                            <constraint firstItem="KEu-VO-NKA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jml-70-dTB"/>
                            <constraint firstAttribute="trailing" secondItem="FIF-l4-Ybz" secondAttribute="trailing" id="pmB-Bh-KWE"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FIF-l4-Ybz" secondAttribute="bottom" id="zXg-2u-2H4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchPage-bg" width="5175" height="9200"/>
        <image name="logo" width="3798" height="1360"/>
        <image name="movePitch" width="3848" height="748"/>
    </resources>
</document>
